{
  "name": "webrtc-signaling-addon",
  "version": "1.2.0",
  "description": "WebRTC signaling server for LAN intercom with dashboard (Home Assistant addon)",
  "repository": "https://github.com/Shaffer-Softworks/WebRTC-signaling-server.git",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node verify-terminate-parity.test.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
